map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen                443 ssl;
  listen                8080 ssl;
  listen                [::]:443 ssl;

  ssl_certificate       /etc/nginx/certs/zthunworks.com.crt;
  ssl_certificate_key   /etc/nginx/certs/zthunworks.com.key;
  ssl_protocols         TLSv1.2;

  server_name  local.roadblock.zthunworks.com;

  location /api {
    proxy_set_header Host 'roadblock.zthunworks.com';
    proxy_pass http://roadblock-server:8080;
    proxy_redirect off;
  }
}
